DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = samaroh
DB_PORT = 3307

TWILIO_ACCOUNT_SID =ACcedcebe90d7bbee3824cf194aa90fa0d
TWILIO_AUTH_TOKEN =0100583626f2be2cf53bed36f05eac86
TWILIO_SERVICE_SID =VAa04971685346a17b131d10136c08b16e

JWT_ACCESS_SECRET =Kundan$0011$
JWT_REFRESH_SECRET =Chandan$0011$

PORT = 5000
