DB_HOST =  217.21.87.103
DB_USER = u205680228_SamarohTeam
DB_PASS = Samaroh@team328
DB_NAME = u205680228_samaroh



TWILIO_ACCOUNT_SID =AC01a9cd0cab5b7b75210cb6fcf5ee3529
TWILIO_AUTH_TOKEN =c2159e3dfc0d764a4e5888dac9f51f97
TWILIO_SERVICE_SID =MGa5ac801bbbc4230d9b9e9d58d4857521

RAZORPAY_KEY = rzp_test_RD0BiIvkAPO6jt
RAZORPAY_SECRET = rPzFNq6hJlZpoqrWJNmXheLV

JWT_ACCESS_SECRET =Kundan$0011$
JWT_REFRESH_SECRET =Chandan$0011$

SYSTEM_SECRET_KEY=MySuperSecretKey123


PORT = 5000
